{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@github/relative-time-element": "^4.4.3",
		"@nuxt/icon": "^1.5.1",
		"@pinia/nuxt": "^0.5.5",
		"@tresjs/nuxt": "^3.0.7",
		"@vee-validate/zod": "^4.13.2",
		"@vueuse/core": "^11.1.0",
		"@vueuse/nuxt": "^11.0.3",
		"card-validator": "^10.0.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"embla-carousel-vue": "^8.3.0",
		"lucide-vue-next": "^0.445.0",
		"nuxt": "^3.13.0",
		"nuxt-lucide-icons": "^1.0.5",
		"nuxt-swiper": "^1.2.2",
		"pinia": "^2.2.4",
		"radix-vue": "^1.9.7",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"tinycolor2": "^1.6.0",
		"vee-validate": "^4.13.2",
		"vue": "latest",
		"vue-router": "latest",
		"vue-sonner": "^1.2.1",
		"vue3-toastify": "^0.2.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@types/tinycolor2": "^1.4.6",
		"capture-website": "^4.1.0",
		"fluid-tailwind": "^1.0.3",
		"vue-mess-detector": "^0.62.0"
	},
	"module": "index.ts",
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
